library(TwoSampleMR)
library(dbplyr)
library(data.table)
library(dplyr)
library(ieugwasr)
library(plinkbinr)
library(CMplot)
library(tidyr)
library(tidyverse)
library(SNPlocs.Hsapiens.dbSNP155.GRCh38)
library(SNPlocs.Hsapiens.dbSNP155.GRCh37)
library(ldscr)
library(VariantAnnotation)
library(gwasvcf)
library(gwasglue)
library(coloc)
library(org.Hs.eg.db)
library(clusterProfiler)

#### LBBB ####
setwd('~/LBBB')
LBBB_finn <- fread('finngen_R10_I9_LBBB.gz',data.table = F)
LBBB_UKB <- fread('phenocode-426.32.tsv.gz',data.table = F)
LBBB_UKB$n <- 1750  + 379217 
LBBB_finn$n <- 2419 + 342690

write.table(LBBB_finn, 'LBBB_finn.txt', sep='\t', quote=FALSE, row.names=FALSE)
write.table(LBBB_UKB, 'LBBB_UKB.txt', sep='\t', quote=FALSE, row.names=FALSE)
gc()

# Metal软件分析
#整理GWAS_meta结果 
#读取LBBB meta结果
LBBB_meta=fread('LBBB_meta.txt') #此处选择基于标准误加权的meta分析
colnames(LBBB_meta)
LBBB_meta$se <- 1/sqrt(2*LBBB_meta$Freq1*(1-LBBB_meta$Freq1)*(LBBB_meta$Freq1)*(LBBB_meta$Weight+(LBBB_meta$Zscore)^2))
LBBB_meta$beta <-(LBBB_meta$Zscore)*(LBBB_meta$se)
# se and beta were calculated according to reference: PMID: 27019110###
#标准化列名："rsid"，"beta"，"se"，"eaf"，"effect_allele"，"other_allele"，"pval"，"N"
LBBB_meta = LBBB_meta[,c(1:4,8,10,12:13)]
colnames(LBBB_meta) = c("rsid","effect_allele","other_allele","eaf",'N',"pval","se","beta")
LBBB_meta$effect_allele <- toupper(LBBB_meta$effect_allele)
LBBB_meta$other_allele <- toupper(LBBB_meta$other_allele)
LBBB_meta$pval <- as.numeric(LBBB_meta$pval)
LBBB_meta$beta <- as.numeric(LBBB_meta$beta)
LBBB_meta$se <- as.numeric(LBBB_meta$se)
head(finngen)
finngen <- select(LBBB_finn, rsid, "#chrom", pos)
UKB <- select(LBBB_UKB, rsid,chrom, pos)
colnames(finngen) <- c("SNP", "chr", "pos")
colnames(UKB) <- c("SNP", "chr", "pos")
df1 <- rbind(finngen, UKB)
df1 <- df1[!duplicated(df1$SNP),]
LBBB_meta <- merge(LBBB_meta, df1, by.x = "SNP", by.y = "SNP")

exp_data <- LBBB_meta|> ieugwasr::ld_clump(LBBB_meta,
                                                  clump_kb = 10000,
                                                  clump_r2 = 0.001,
                                                  clump_p = 5e-8,
                                                  pop = "EUR",
                                                  plink_bin = "/usr/local/lib/R/site-library/plinkbinr/bin/plink_Linux",
                                                  bfile = "/home/wasy123/1kgv3/EUR")
# 添加chr_pos
finngen <- select(LBBB_finn, rsids, "#chrom", pos)
UKB <- select(LBBB_UKB, rsids,chrom, pos)
colnames(finngen) <- c("SNP", "chr", "pos")
colnames(UKB) <- c("SNP", "chr", "pos")
df1 <- rbind(finngen, UKB)
df1 <- df1[!duplicated(df1$SNP),]
# clump
colnames(LBBB_finn)[5] <- 'rsid'
LBBB_finn_clump <- LBBB_finn|> ieugwasr::ld_clump(LBBB_finn,
                                          clump_kb = 10000,
                                          clump_r2 = 0.001,
                                          clump_p = 5e-8,
                                          pop = "EUR",
                                          plink_bin = "/usr/local/lib/R/site-library/plinkbinr/bin/plink_Linux",
                                          bfile = "/home/wasy123/1kgv3/EUR")
colnames(LBBB_UKB)[5] <- 'rsid'
LBBB_UKB_clump <- LBBB_UKB|> ieugwasr::ld_clump(LBBB_UKB,
                                                  clump_kb = 10000,
                                                  clump_r2 = 0.001,
                                                  clump_p = 5e-8,
                                                  pop = "EUR",
                                                  plink_bin = "/usr/local/lib/R/site-library/plinkbinr/bin/plink_Linux",
                                                  bfile = "/home/wasy123/1kgv3/EUR")


## novel loci(SNP>500KB)
orig_loci <- rbind(LBBB_finn_clump[,c('rsid','#chrom','pos')],
                   use.names=FALSE) %>% distinct(rsid,.keep_all = TRUE)
orig_loci$pos <- as.numeric(orig_loci$pos)
orig_loci$'#chrom' <- as.numeric(orig_loci$'#chrom')

filter_list <- list()
for (i in 1:nrow(orig_loci)){
  filter_list[[i]] <- subset(LBBB_meta_clump, chr == orig_loci$'#chrom' [i] & 
                               pos>= orig_loci$pos[i] - 500000 & 
                               pos <= orig_loci$pos[i] + 500000)
}
filter_list <- do.call(rbind, filter_list) %>% distinct(rsid, .keep_all = TRUE)
LBBB_meta_filtered <- subset(LBBB_meta_clump, ! rsid %in% filter_list$rsid)
write.table(LBBB_meta_filtered, 'LBBB_meta_filtered.txt', sep='\t', quote=FALSE, row.names=FALSE)
# 绘制曼哈顿图 #
#随机抽取10000个SNP绘制曼哈顿图
set.seed(123)
LBBB_df_plot <- rbind(subset(LBBB_meta,rsid %in% LBBB_meta_clump$rsid), LBBB_meta[sample(nrow(LBBB_meta), 100000),])
LBBB_df_plot <- LBBB_df_plot[!duplicated(LBBB_df_plot$rsid),]

#qqman
pdf('LBBB_meta_manhattan2.pdf', width = 10, height = 6)
CMplot(LBBB_df_plot1,plot.type = "m", threshold = 5e-8, 
       threshold.col = c("grey","black"),threshold.lty = c(1,2), threshold.lwd = c(1,1),
       amplify = T, signal.cex = c(1,1), signal.pch = c(20,20), 
       signal.col = c('#30A9DE','#EFDC05','#E53A40','#090707'), 
       multracks = F, file.output = F)
#Q-Q图
LBBB_df_plot1 <- df_plot
colnames(LBBB_df_plot1) <- c("SNP", "effect_allele", "other_allele", "eaf", "N", "P", "se", "beta", "CHR", "BP")
df_plot_subset <- df_plot_renamed[, c("SNP", "CHR", "BP", "P")]
pdf('LBBB_meta_QQplot.pdf', width = 6, height = 6)
CMplot(df_plot_renamed, plot.type = "q", conf.int.col = NULL, box = TRUE,
       file = "pdf", dpi = 300, file.output = TRUE, verbose = TRUE)

dev.off()

####AVB ####
setwd('~/AVB')
AVB_finn <- fread('finngen_R10_I9_AVB.gz',data.table = F)
AVB_UKB <- fread('phenocode-426.2.tsv.gz',data.table = F)
AVB_UKB$n <- 2111 + 379217 
AVB_finn$n <- 6935 + 342690

write.table(AVB_finn, 'AVB_finn.txt', sep='\t', quote=FALSE, row.names=FALSE)
write.table(AVB_UKB, 'AVB_UKB.txt', sep='\t', quote=FALSE, row.names=FALSE)
gc()

# Metal软件分析

##读取AVB meta结果
AVB_meta=fread('AVB_meta.txt') #此处选择基于标准误加权的meta分析
colnames(AVB_meta)
AVB_meta$se <- 1/sqrt(2*AVB_meta$Freq1*(1-AVB_meta$Freq1)*(AVB_meta$Freq1)*(AVB_meta$Weight+(AVB_meta$Zscore)^2))
AVB_meta$beta <-(AVB_meta$Zscore)*(AVB_meta$se)
# se and beta were calculated according to reference: PMID: 27019110###
#标准化列名："rsid"，"beta"，"se"，"eaf"，"effect_allele"，"other_allele"，"pval"，"N"
AVB_meta = AVB_meta[,c(1:4,8,10,12:13)]
colnames(AVB_meta) = c("rsid","effect_allele","other_allele","eaf",'N',"pval","se","beta")
AVB_meta$effect_allele <- toupper(AVB_meta$effect_allele)
AVB_meta$other_allele <- toupper(AVB_meta$other_allele)
AVB_meta$pval <- as.numeric(AVB_meta$pval)
AVB_meta$beta <- as.numeric(AVB_meta$beta)
AVB_meta$se <- as.numeric(AVB_meta$se)
head(finngen)
finngen <- select(AVB_finn, rsid, "#chrom", pos)
UKB <- select(AVB_UKB, rsid,chrom, pos)
colnames(finngen) <- c("SNP", "chr", "pos")
colnames(UKB) <- c("SNP", "chr", "pos")
df1 <- rbind(finngen, UKB)
df1 <- df1[!duplicated(df1$SNP),]
AVB_meta <- merge(AVB_meta, df1, by.x = "SNP", by.y = "SNP")

exp_data <- AVB_meta|> ieugwasr::ld_clump(AVB_meta,
                                          clump_kb = 10000,
                                          clump_r2 = 0.001,
                                          clump_p = 5e-8,
                                          pop = "EUR",
                                          plink_bin = "/usr/local/lib/R/site-library/plinkbinr/bin/plink_Linux",
                                          bfile = "/home/wasy123/1kgv3/EUR")
# 添加chr_pos
finngen <- select(AVB_finn, rsids, "#chrom", pos)
UKB <- select(AVB_UKB, rsids,chrom, pos)
colnames(finngen) <- c("SNP", "chr", "pos")
colnames(UKB) <- c("SNP", "chr", "pos")
df1 <- rbind(finngen, UKB)
df1 <- df1[!duplicated(df1$SNP),]
# clump
colnames(AVB_finn)[5] <- 'rsid'
AVB_finn_clump <- AVB_finn|> ieugwasr::ld_clump(AVB_finn,
                                                clump_kb = 10000,
                                                clump_r2 = 0.001,
                                                clump_p = 5e-8,
                                                pop = "EUR",
                                                plink_bin = "/usr/local/lib/R/site-library/plinkbinr/bin/plink_Linux",
                                                bfile = "/home/wasy123/1kgv3/EUR")
colnames(AVB_UKB)[5] <- 'rsid'
AVB_UKB_clump <- AVB_UKB|> ieugwasr::ld_clump(AVB_UKB,
                                              clump_kb = 10000,
                                              clump_r2 = 0.001,
                                              clump_p = 5e-8,
                                              pop = "EUR",
                                              plink_bin = "/usr/local/lib/R/site-library/plinkbinr/bin/plink_Linux",
                                              bfile = "/home/wasy123/1kgv3/EUR")


## novel loci(SNP>500KB)
orig_loci <- rbind(AVB_finn_clump[,c('rsid','#chrom','pos')],
                   use.names=FALSE) %>% distinct(rsid,.keep_all = TRUE)
orig_loci$pos <- as.numeric(orig_loci$pos)
orig_loci$'#chrom' <- as.numeric(orig_loci$'#chrom')

filter_list <- list()
for (i in 1:nrow(orig_loci)){
  filter_list[[i]] <- subset(AVB_meta_clump, chr == orig_loci$'#chrom' [i] & 
                               pos>= orig_loci$pos[i] - 500000 & 
                               pos <= orig_loci$pos[i] + 500000)
}
filter_list <- do.call(rbind, filter_list) %>% distinct(rsid, .keep_all = TRUE)
AVB_meta_filtered <- subset(AVB_meta_clump, ! rsid %in% filter_list$rsid)
write.table(AVB_meta_filtered, 'AVB_meta_filtered.txt', sep='\t', quote=FALSE, row.names=FALSE)
# 绘制曼哈顿图 #
#随机抽取10000个SNP绘制曼哈顿图
set.seed(123)
AVB_df_plot <- rbind(subset(AVB_meta,rsid %in% AVB_meta_clump$rsid), AVB_meta[sample(nrow(LBBB_meta), 100000),])
AVB_df_plot <- AVB_df_plot[!duplicated(AVB_df_plot$rsid),]

#qqman
pdf('AVB_meta_manhattan.pdf', width = 10, height = 6)
CMplot(AVB_df_plot,plot.type = "m", threshold = 5e-8, 
       threshold.col = c("grey","black"),threshold.lty = c(1,2), threshold.lwd = c(1,1),
       amplify = T, signal.cex = c(1,1), signal.pch = c(20,20), 
       signal.col = c('#30A9DE','#EFDC05','#E53A40','#090707'), 
       multracks = F, file.output = F)
##Q-Q图
AVB_df_plot1 <- AVB_df_plot
colnames(AVB_df_plot1) <- c("SNP", "effect_allele", "other_allele", "eaf", "N", "P", "se", "beta", "CHR", "BP")
AVB_df_plot1 <- AVB_df_plot1[, c("SNP", "CHR", "BP", "P")]
pdf('AVB_meta_QQplot.pdf', width = 6, height = 6)
CMplot(AVB_df_plot1, plot.type = "q", conf.int.col = NULL, box = TRUE,
       file = "pdf", dpi = 300, file.output = TRUE, verbose = TRUE)
dev.off()

#### RBBB #### 
RBBB_finn <- fread('finngen_R10_I9_RBBB.gz',data.table = F)
RBBB_UKB <- fread('phenocode-426.31.tsv.gz',data.table = F)
RBBB_UKB$n <- 1492  + 379216 
RBBB_finn$n <- 1186 + 342690

gc()
#
RBBB_meta=fread('RBBB_meta.txt') #此处选择基于标准误加权的meta分析
colnames(RBBB_meta)
RBBB_meta$se <- 1/sqrt(2*RBBB_meta$Freq1*(1-RBBB_meta$Freq1)*(RBBB_meta$Freq1)*(RBBB_meta$Weight+(RBBB_meta$Zscore)^2))
RBBB_meta$beta <-(RBBB_meta$Zscore)*(RBBB_meta$se)
### se and beta were calculated according to reference: PMID: 27019110###
#标准化列名："rsid"，"beta"，"se"，"eaf"，"effect_allele"，"other_allele"，"pval"，"N"
RBBB_meta = RBBB_meta[,c(1:4,8,10,12:13)]
colnames(RBBB_meta) = c("rsid","effect_allele","other_allele","eaf",'N',"pval","se","beta")
RBBB_meta$effect_allele <- toupper(RBBB_meta$effect_allele)
RBBB_meta$other_allele <- toupper(RBBB_meta$other_allele)
RBBB_meta$pval <- as.numeric(RBBB_meta$pval)
RBBB_meta$beta <- as.numeric(RBBB_meta$beta)
RBBB_meta$se <- as.numeric(RBBB_meta$se)
head(finngen)
finngen <- select(RBBB_finn, rsid, "#chrom", pos)
UKB <- select(RBBB_UKB, rsid,chrom, pos)
colnames(finngen) <- c("SNP", "chr", "pos")
colnames(UKB) <- c("SNP", "chr", "pos")
df1 <- rbind(finngen, UKB)
df1 <- df1[!duplicated(df1$SNP),]
RBBB_meta <- merge(RBBB_meta, df1, by.x = "SNP", by.y = "SNP")

exp_data <- RBBB_meta|> ieugwasr::ld_clump(RBBB_meta,
                                           clump_kb = 10000,
                                           clump_r2 = 0.001,
                                           clump_p = 5e-8,
                                           pop = "EUR",
                                           plink_bin = "/usr/local/lib/R/site-library/plinkbinr/bin/plink_Linux",
                                           bfile = "/home/wasy123/1kgv3/EUR")
# 添加chr_pos
finngen <- select(RBBB_finn, rsids, "#chrom", pos)
UKB <- select(RBBB_UKB, rsids,chrom, pos)
colnames(finngen) <- c("SNP", "chr", "pos")
colnames(UKB) <- c("SNP", "chr", "pos")
df1 <- rbind(finngen, UKB)
df1 <- df1[!duplicated(df1$SNP),]
# clump
colnames(RBBB_finn)[5] <- 'rsid'
RBBB_finn_clump <- RBBB_finn|> ieugwasr::ld_clump(RBBB_finn,
                                                  clump_kb = 10000,
                                                  clump_r2 = 0.001,
                                                  clump_p = 5e-8,
                                                  pop = "EUR",
                                                  plink_bin = "/usr/local/lib/R/site-library/plinkbinr/bin/plink_Linux",
                                                  bfile = "/home/wasy123/1kgv3/EUR")
colnames(RBBB_UKB)[5] <- 'rsid'
RBBB_UKB_clump <- RBBB_UKB|> ieugwasr::ld_clump(RBBB_UKB,
                                                clump_kb = 10000,
                                                clump_r2 = 0.001,
                                                clump_p = 5e-8,
                                                pop = "EUR",
                                                plink_bin = "/usr/local/lib/R/site-library/plinkbinr/bin/plink_Linux",
                                                bfile = "/home/wasy123/1kgv3/EUR")


## novel loci(SNP>500KB)
orig_loci <- rbind(RBBB_finn_clump[,c('rsid','#chrom','pos')],
                   use.names=FALSE) %>% distinct(rsid,.keep_all = TRUE)
orig_loci$pos <- as.numeric(orig_loci$pos)
orig_loci$'#chrom' <- as.numeric(orig_loci$'#chrom')

filter_list <- list()
for (i in 1:nrow(orig_loci)){
  filter_list[[i]] <- subset(RBBB_meta_clump, chr == orig_loci$'#chrom' [i] & 
                               pos>= orig_loci$pos[i] - 500000 & 
                               pos <= orig_loci$pos[i] + 500000)
}
filter_list <- do.call(rbind, filter_list) %>% distinct(rsid, .keep_all = TRUE)
RBBB_meta_filtered <- subset(RBBB_meta_clump, ! rsid %in% filter_list$rsid)
write.table(RBBB_meta_filtered, 'RBBB_meta_filtered.txt', sep='\t', quote=FALSE, row.names=FALSE)
# 绘制曼哈顿图 #
#随机抽取10000个SNP绘制曼哈顿图
set.seed(123)
RBBB_df_plot <- rbind(subset(RBBB_meta,rsid %in% RBBB_meta_clump$rsid), RBBB_meta[sample(nrow(LBBB_meta), 100000),])
RBBB_df_plot <- RBBB_df_plot[!duplicated(RBBB_df_plot$rsid),]

#qqman
pdf('RBBB_meta_manhattan.pdf', width = 10, height = 6)
CMplot(RBBB_df_plot,plot.type = "m", threshold = 5e-8, 
       threshold.col = c("grey","black"),threshold.lty = c(1,2), threshold.lwd = c(1,1),
       amplify = T, signal.cex = c(1,1), signal.pch = c(20,20), 
       signal.col = c('#30A9DE','#EFDC05','#E53A40','#090707'), 
       multracks = F, file.output = F)
##Q-Q图
RBBB_df_plot1 <- RBBB_df_plot
colnames(RBBB_df_plot1) <- c("SNP", "effect_allele", "other_allele", "eaf", "N", "P", "se", "beta", "CHR", "BP")
RBBB_df_plot1 <- RBBB_df_plot1[, c("SNP", "CHR", "BP", "P")]
pdf('RBBB_meta_QQplot.pdf', width = 6, height = 6)
CMplot(RBBB_df_plot1, plot.type = "q", conf.int.col = NULL, box = TRUE,
       file = "pdf", dpi = 300, file.output = TRUE, verbose = TRUE)
dev.off()


#### SNP annotation ####
# SNP_nearest_gene
load("~/BBB/full/gene_pos.rdata")
SNP_nearest_gene <- function(data, flanking=100, build='hg19', 
                             snp='rsid', chr='chromosome', bp='position'){
  
  # 选择基因列表
  if(build == 'hg19'){
    genelist <- hg19_gene_pos
  } else if(build == 'hg38'){
    genelist <- hg38_gene_pos
  } else {
    stop("Unsupported genome build. Please use 'hg19' or 'hg38'.")
  }
  
  # 重命名列以匹配默认值
  if(snp != 'rsid'){
    data <- data %>% dplyr::rename(rsid = snp)
  }
  
  if(chr != 'chromosome'){
    data <- data %>% dplyr::rename(chromosome = chr)
  }
  
  if(bp != 'position'){
    data <- data %>% dplyr::rename(position = bp)
  }
  
  # 查找附近的基因
  data <- sqldf::sqldf(sprintf("select A.*, B.*, 
              abs(A.position - B.START) as dist_start, 
              abs(A.position - B.STOP) as dist_stop 
              from data A 
              left join genelist B 
              ON (A.chromosome == B.CHR and 
              A.position >= B.START - %1$s and 
              A.position <= B.STOP + %1$s)", flanking*1000))
  
  # 汇总所有附近基因
  all_genes_data <- data %>%
    dplyr::group_by(rsid, chromosome, position) %>%
    dplyr::summarise(All_Genes = paste(GENE, collapse=','))
  
  # 选择最近的基因
  nearest_gene_data <- data %>%
    dplyr::mutate(distance = pmin(dist_start, dist_stop)) %>%
    dplyr::group_by(rsid, chromosome, position) %>%
    dplyr::filter(distance == min(distance)) %>%
    dplyr::summarise(Nearest_Gene = GENE[which.min(distance)], 
                     Distance_to_Gene = min(distance)) %>%
    data.frame()
  
  # 合并两个结果
  final_data <- dplyr::left_join(nearest_gene_data, all_genes_data, 
                                 by = c("rsid", "chromosome", "position"))
  
  return(final_data)
}
### LBBB SNP annotation ###
#flanking=100 上下游500kb; build="hg19"或'hg38'
LBBB_data_genes_old <- SNP_nearest_gene(data = LBBB_meta_clump,flanking = 500, build = "hg19",
                                    snp = "rsid", chr = "chr",
                                    bp = "pos")
## 提取基因名
genes <- LBBB_data_genes_old$All_Genes
genes <- unlist(strsplit(genes, split = ",")) %>% unique()

# PoPS
PoPS <- read.table('PoPS_FullResults.txt', header = T)
unique(PoPS$trait)
PoPS <- PoPS[grepl('Cardiovascular_Disease', PoPS$trait),] %>% dplyr::select(gene, pops_score)
#
LBBB_data_genes_old <- dplyr::select(LBBB_data_genes_old, rsid, Nearest_Gene,All_Genes,chromosome,position)
LBBB_data_genes_old <- LBBB_data_genes_old %>% separate_rows(All_Genes, sep = ",") #按逗号拆分
LBBB_data_genes_old <- merge(LBBB_data_genes_old, PoPS, by.x = "All_Genes", by.y = "gene", all.x = T)

write.table(LBBB_data_genes_old, 'LBBB_data_genes_old_new.txt', sep='\t', quote=FALSE, row.names=FALSE)


#flanking=100 上下游500kb; build="hg19"或'hg38'
LBBB_data_genes <- SNP_nearest_gene(data = LBBB_meta_filtered,flanking = 500, build = "hg19",
                               snp = "rsid", chr = "chr",
                               bp = "pos")
## 提取基因名
genes <- LBBB_data_genes$All_Genes
genes <- unlist(strsplit(genes, split = ",")) %>% unique()

# PoPS
PoPS <- read.table('PoPS_FullResults.txt', header = T)
unique(PoPS$trait)
PoPS <- PoPS[grepl('Cardiovascular_Disease', PoPS$trait),] %>% dplyr::select(gene, pops_score)
#
LBBB_data_genes <- dplyr::select(LBBB_data_genes, rsid, Nearest_Gene,All_Genes,chromosome,position)
LBBB_data_genes <- LBBB_data_genes %>% separate_rows(All_Genes, sep = ",") #按逗号拆分
LBBB_data_genes <- merge(LBBB_data_genes, PoPS, by.x = "All_Genes", by.y = "gene", all.x = T)

write.table(LBBB_data_genes, 'LBBB_data_genes_new.txt', sep='\t', quote=FALSE, row.names=FALSE)

### AVB SNP annotation ###
#flanking=100 上下游500kb; build="hg19"或'hg38'
AVB_data_genes_old <- SNP_nearest_gene(data = AVB_meta_clump,flanking = 500, build = "hg19",
                                        snp = "rsid", chr = "chr",
                                        bp = "pos")
## 提取基因名
genes <- AVB_data_genes_old$All_Genes
genes <- unlist(strsplit(genes, split = ",")) %>% unique()

# PoPS
PoPS <- read.table('PoPS_FullResults.txt', header = T)
unique(PoPS$trait)
PoPS <- PoPS[grepl('Cardiovascular_Disease', PoPS$trait),] %>% dplyr::select(gene, pops_score)
#
AVB_data_genes_old <- dplyr::select(AVB_data_genes_old, rsid, Nearest_Gene,All_Genes,chromosome,position)
AVB_data_genes_old <- AVB_data_genes_old %>% separate_rows(All_Genes, sep = ",") #按逗号拆分
AVB_data_genes_old <- merge(AVB_data_genes_old, PoPS, by.x = "All_Genes", by.y = "gene", all.x = T)

write.table(AVB_data_genes_old, 'AVB_data_genes_old_new.txt', sep='\t', quote=FALSE, row.names=FALSE)


#flanking=100 上下游500kb; build="hg19"或'hg38'
AVB_data_genes <- SNP_nearest_gene(data = AVB_meta_filtered,flanking = 500, build = "hg19",
                                    snp = "rsid", chr = "chr",
                                    bp = "pos")
## 提取基因名
genes <- AVB_data_genes$All_Genes
genes <- unlist(strsplit(genes, split = ",")) %>% unique()

# PoPS
PoPS <- read.table('PoPS_FullResults.txt', header = T)
unique(PoPS$trait)
PoPS <- PoPS[grepl('Cardiovascular_Disease', PoPS$trait),] %>% dplyr::select(gene, pops_score)
#
AVB_data_genes <- dplyr::select(AVB_data_genes, rsid, Nearest_Gene,All_Genes,chromosome,position)
AVB_data_genes <- AVB_data_genes %>% separate_rows(All_Genes, sep = ",") #按逗号拆分
AVB_data_genes <- merge(AVB_data_genes, PoPS, by.x = "All_Genes", by.y = "gene", all.x = T)

write.table(AVB_data_genes, 'AVB_data_genes_new.txt', sep='\t', quote=FALSE, row.names=FALSE)


#### ldsc ####
#HF
HF<- VariantAnnotation::readVcf('ebi-a-GCST009541.vcf.gz')
HF <- gwasglue::gwasvcf_to_TwoSampleMR(vcf = HF, type='outcome')
#SBP
SBP<- VariantAnnotation::readVcf('ieu-b-38.vcf.gz')
SBP <- gwasglue::gwasvcf_to_TwoSampleMR(vcf = SBP, type='outcome')
#AF
AF <- VariantAnnotation::readVcf('ebi-a-GCST006414.vcf.gz')
AF <- gwasglue::gwasvcf_to_TwoSampleMR(vcf = AF, type='outcome')
#QRS
QRS <- VariantAnnotation::readVcf('ukb--d-12340.vcf.gz')
QRS <- gwasglue::gwasvcf_to_TwoSampleMR(vcf = QRS, type='outcome')
#BrS
BrS <- fread('GCST90086158_buildGRCh37.tsv.gz',data.table = F)
BrS$phenotype <- 'BrS'
BrS <-  TwoSampleMR::format_data (BrS ,
                                  type = "outcome", 
                                  snps = NULL,
                                  header = TRUE,
                                  phenotype_col = "phenotype",
                                  snp_col = "variant_id",
                                  beta_col = "beta",
                                  se_col = "standard_error",
                                  eaf_col = 'effect_allele_frequency',
                                  effect_allele_col = "effect_allele",
                                  other_allele_col = "other_allele",
                                  pval_col = "p_value",
                                  chr_col = 'chromosome',
                                  pos_col = 'base_pair_location',
                                  samplesize_col = 'n_all')
# pr interval
PR <- fread('PMID_32439900_PR_1000g_GWAS_EUR.zip',data.table=F)
PR$phenotype <- 'PR'
PR <-  TwoSampleMR::format_data (PR ,
                                  type = "outcome", 
                                  snps = NULL,
                                  header = TRUE,
                                  phenotype_col = "phenotype",
                                  snp_col = "MarkerName",
                                  beta_col = "Effect",
                                  se_col = "StdErr",
                                  eaf_col = 'EAF',
                                  effect_allele_col = "Allele1",
                                  other_allele_col = "Allele2",
                                  pval_col = "P.value",
                                  chr_col = 'chr',
                                  pos_col = 'pos',
                                  samplesize_col = 'n_total')
PR$samplesize.outcome <- 293051
# sss
SSS <- fread('Sumstats_SSS_20220809',data.table=F)
SSS$Chrom <- sub("^chr", "", SSS$Chrom )
SSS$phenotype <- 'SSS'
SSS$n_total <- 6778+37678 
SSS$beta <- log(SSS$OR)
SSS <-  TwoSampleMR::format_data (SSS ,
                                  type = "outcome", 
                                  snps = NULL,
                                  header = TRUE,
                                  phenotype_col = "phenotype",
                                  snp_col = "rsName",
                                  beta_col = "beta",
                                  se_col = "SE",
                                  eaf_col = 'MAF',
                                  effect_allele_col = "Amin",
                                  other_allele_col = "Amaj",
                                  pval_col = "Pval",
                                  chr_col = 'Chrom',
                                  pos_col = 'Pos',
                                  samplesize_col = 'n_total')
# cad
CAD <- fread('Sumstats_SSS_20220809',data.table=F)
CAD$phenotype <- 'CAD'
CAD <-  TwoSampleMR::format_data (CAD ,
                                  type = "outcome", 
                                  snps = NULL,
                                  header = TRUE,
                                  phenotype_col = "phenotype",
                                  snp_col = "rsid",
                                  beta_col = "Effect",
                                  se_col = "StdErr",
                                  eaf_col = 'Freq1',
                                  effect_allele_col = "Allele1",
                                  other_allele_col = "Allele2",
                                  pval_col = 'P-value',
                                  chr_col = 'CHR',
                                  pos_col = 'BP',
                                  samplesize_col = 'N')
BMI <- fread('fat-distn.giant.ukbb.meta-analysis.bmi.combined.tbl.gz')
BMI$N <- 694649
split_column <- strsplit(as.character(BMI$SNP), ":")
col_names <- c("rsid", "a2",'a1')
split_data_frame <- as.data.frame(do.call(rbind, split_column))
colnames(split_data_frame) <- col_names
BMI <- cbind(BMI, split_data_frame)
BMI$Allele1 <- toupper(BMI$Allele1 )
BMI$Allele2 <- toupper(BMI$Allele2 )
#analysis 

data_frames <- list(AVB_format, LBBB_format, RBBB_format, AF, BrS,SSS, CAD, HF, PR, PWD, QRS, QT)

rg_results <- list()
pb <- progress::progress_bar$new(total = length(data_frames) * 3)  # 根据需要更新进度条的总数


traits <- c("AVB", "LBBB", "RBBB")

# 循环处理每个数据框
for (df in data_frames) {
  # 选择需要的列，并重命名 samplesize.outcome 列为 N
  colnames(df)[colnames(df) == "samplesize.outcome"] <- "N"
  df$Z <- df$beta.outcome / df$se.outcome  # 计算 Z 值
  df <- df[, c("SNP", "se.outcome", "beta.outcome", "pval.outcome", 
               "effect_allele.outcome", "other_allele.outcome", 
               "eaf.outcome", "outcome", "id.outcome", "N", "Z")]
  
  # 使用当前数据框的性状名称作为键
  for (trait in traits) {
    # 使用 ldscr 进行后续分析
    munged_sumstats <- list(trait = df)
    
    rg_res <- ldscr::ldsc_rg(munged_sumstats = munged_sumstats, ancestry = "EUR")
    
    # 保存结果
    rg_results[[paste(trait, df$outcome[1], sep = "_")]] <- rg_res[["rg"]]  # 使用 trait 和 outcome 作为列表键
    
    # 更新进度条
    pb$tick()
  }
}

# 处理结果
res <- do.call(rbind, rg_results)
print(res)


#### fusion and coloc analysis 

#preparation input file
LBBB_fusion <- select (LBBB, rsid, effect_allele,other_allele,Z)
colnames(LBBB_fusion) <- ('SNP', 'A1','A2','Z')
write.table(LBBB_fusion, 'LBBB_fusion.sumstats', sep='\t', quote=FALSE, row.names=FALSE)
RBBB_fusion <- select (LBBB, rsid, effect_allele,other_allele,Z)
colnames(RBBB_fusion) <- ('SNP', 'A1','A2','Z')
write.table(RBBB_fusion, 'RBBB_fusion.sumstats', sep='\t', quote=FALSE, row.names=FALSE)
AVB_fusion <- select (LBBB, rsid, effect_allele,other_allele,Z)
colnames(AVB_fusion) <- ('SNP', 'A1','A2','Z')
write.table(AVB_fusion, 'AVB_fusion.sumstats', sep='\t', quote=FALSE, row.names=FALSE)
### fusion pipeline in Linux exampl, in which coloc version ==5.1.1 
###suppressMessages(library('plink2R'))
###suppressMessages(library("optparse"))
#Rscript FUSION.assoc_test.R \
#--sumstats AVB_fusion.sumstats \
#--weights ./WEIGHTS/GTExv8.EUR.Heart_Left_Ventricle.pos \
#--weights_dir ./WEIGHTS/ \
#--ref_ld_chr ./LDREF/1000G.EUR. \
#--chr 1 \
#--coloc_P 0.05 \
#--GWASN 730953 \
#--out AVB.1.dat

# after fusion & visualization 
#avb fusion results
file_list <- paste0("AVB.", 1:22, ".dat")
data_list <- lapply(file_list, read.table, header = TRUE)
AVB <- do.call(rbind, data_list)
AVB$ID <- sub("\\..*", "", AVB$ID)
AVB$GeneSymbol <- mapIds(org.Hs.eg.db, keys = AVB$ID, column = "SYMBOL", keytype = "ENSEMBL", multiVals = "first")
AVB$fdr <- p.adjust(AVB$TWAS.P,method = 'fdr')
AVB_P<- AVB  |> dplyr::filter(fdr < 0.05 )
df <- select(AVB,EQTL.ID,CHR,P0,fdr)
colnames(df) <- c('SNP', 'CHR', 'BP','P')
df <- df  |> dplyr::filter(P < 1 )
df <- df  |> dplyr::filter(P > 0 )
df <- df[!is.na(df$SNP), ]
CMplot(df,plot.type = "m", 
       threshold = 0.05, 
       threshold.col = c("grey","black"),threshold.lty = c(1,2), threshold.lwd = c(1,1),
       amplify = T, signal.cex = c(1,1), signal.pch = c(20,20), 
       signal.col = c('#30A9DE','#EFDC05','#E53A40','#090707'), 
       highlight = AVB$EQTL.ID[AVB$COLOC.PP4 > 0.8],
       multracks = F, file.output = F)
#LBBB
library(org.Hs.eg.db)
library(clusterProfiler)
library(CMplot)
file_list <- paste0("LBBB.", 1:22, ".dat")
data_list <- lapply(file_list, read.table, header = TRUE)
LBBB <- do.call(rbind, data_list)
LBBB$ID <- sub("\\..*", "", LBBB$ID)
LBBB$GeneSymbol <- mapIds(org.Hs.eg.db, keys = LBBB$ID, column = "SYMBOL", keytype = "ENSEMBL", multiVals = "first")
LBBB$fdr <- p.adjust(LBBB$TWAS.P,method = 'fdr')
LBBB_P<- LBBB  |> dplyr::filter(fdr < 0.05 )
df <- select(LBBB,EQTL.ID,CHR,P0,fdr)
colnames(df) <- c('SNP', 'CHR', 'BP','P')
df <- df  |> dplyr::filter(P < 1 )
df <- df  |> dplyr::filter(P > 0 )
df <- df[!is.na(df$SNP), ]

CMplot(df,plot.type = "m", 
       threshold = 0.05, 
       threshold.col = c("grey","black"),threshold.lty = c(1,2), threshold.lwd = c(1,1),
       amplify = T, signal.cex = c(1,1), signal.pch = c(20,20), 
       signal.col = c('#30A9DE','#EFDC05','#E53A40','#090707'), 
       highlight = LBBB$EQTL.ID[LBBB$COLOC.PP4 > 0.8],
       multracks = F, file.output = F)
#RBBB
library(org.Hs.eg.db)
library(clusterProfiler)
library(CMplot)
file_list <- paste0("RBBB.", 1:22, ".dat")
data_list <- lapply(file_list, read.table, header = TRUE)
RBBB <- do.call(rbind, data_list)
RBBB$ID <- sub("\\..*", "", RBBB$ID)
RBBB$GeneSymbol <- mapIds(org.Hs.eg.db, keys = RBBB$ID, column = "SYMBOL", keytype = "ENSEMBL", multiVals = "first")
RBBB$fdr <- p.adjust(RBBB$TWAS.P,method = 'fdr')
RBBB_P<- RBBB  |> dplyr::filter(fdr < 0.05 )
df <- select(RBBB,EQTL.ID,CHR,P0,fdr)
colnames(df) <- c('SNP', 'CHR', 'BP','P')
df <- df  |> dplyr::filter(P < 1 )
df <- df  |> dplyr::filter(P > 0 )
df <- df[!is.na(df$SNP), ]

CMplot(df,plot.type = "m", 
       threshold = 0.05, 
       threshold.col = c("grey","black"),threshold.lty = c(1,2), threshold.lwd = c(1,1),
       amplify = T, signal.cex = c(1,1), signal.pch = c(20,20), 
       signal.col = c('#30A9DE','#EFDC05','#E53A40','#090707'), 
       highlight = RBBB$EQTL.ID[RBBB$COLOC.PP4 > 0.8],
       multracks = F, file.output = F)
#### coloc for PheWAS findings
library(dplyr)
library(coloc)
library(data.table)
library(locuscomparer)
AVB <- fread('AVB.txt')
LBBB <- fread('LBBB.txt')
###rs1472095
eGFR <- fread('20171017_MW_eGFR_overall_EA_nstud42.dbgap.txt.gz',data.table = F)
eGFR_mix <- fread('20171017_MW_eGFR_overall_ALL_nstud61.dbgap.txt.gz',data.table = F)
colnames(eGFR)[3] <- 'rsid'
colnames(eGFR)[9] <- 'pval'
eGFR<- eGFR  |> dplyr::filter(Freq1 < 1 )
colnames(eGFR_mix)[3] <- 'rsid'
colnames(eGFR_mix)[9] <- 'pval'
eGFR_mix<- eGFR_mix  |> dplyr::filter(Freq1 < 1 )
rs1472095<- LBBB  |> dplyr::filter(chr ==4,
                                   pos>=23816454-300000,
                                   pos <=23816454+300000)
#EA
data = merge(rs1472095,eGFR,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$Effect), ]
data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==Allele1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$StdErr^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("Effect","VAR.y","rsid",'Freq1','n_total_sum')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
eGFR1<- eGFR  |> dplyr::filter(Chr ==4,
                               Pos_b37>=23816454-300000,
                               Pos_b37 <=23816454+300000)

print(locuscompare(in_fn1 = rs1472095, 
                   in_fn2 = eGFR1, 
                   title1 = 'rs1472095', #横坐标
                   title2 = 'eGFR')#纵坐标
)

#MIXED
data = merge(rs1472095,eGFR_mix,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$Effect), ]
data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==Allele1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$StdErr^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("Effect","VAR.y","rsid",'Freq1','n_total_sum')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))

###rs61931006
rs61931006<- LBBB  |> dplyr::filter(chr ==12,
                                    pos>=114414703-300000,
                                    pos <=114414703+300000)
#EA
data = merge(rs61931006,eGFR,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$Effect), ]
data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==Allele1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$StdErr^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("Effect","VAR.y","rsid",'Freq1','n_total_sum')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
#MIXED
data = merge(rs61931006,eGFR_mix,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$Effect), ]
data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==Allele1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$StdErr^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("Effect","VAR.y","rsid",'Freq1','n_total_sum')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))


###rs2932971
rs2932971<- AVB  |> dplyr::filter(chr ==4,
                                  pos>=23817261-300000,
                                  pos <=23817261+300000)
#EA
data = merge(rs2932971,eGFR,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$Effect), ]
data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==Allele1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$StdErr^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("Effect","VAR.y","rsid",'Freq1','n_total_sum')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
#MIXED
data = merge(rs2932971,eGFR_mix,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$Effect), ]
data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==Allele1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$StdErr^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("Effect","VAR.y","rsid",'Freq1','n_total_sum')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
###rs7433306
rs7433306<- AVB  |> dplyr::filter(chr ==3,
                                  pos>=38729148-300000,
                                  pos <=38729148+300000)
#Atrial fibrillation Nielsen
AF_Nielsen <- fread('nielsen-thorolfsdottir-willer-NG2018-AFib-gwas-summary-statistics.tbl.gz',data.table = F)
colnames(AF_Nielsen)[2] <- 'rsid'
colnames(AF_Nielsen)[10] <- 'pval'
data = merge(rs7433306,AF_Nielsen,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$Effect_A2), ]
data = data %>% filter((effect_allele==A1&other_allele==A2)|(effect_allele==A1&other_allele==A2)) 
data = data %>% mutate(beta = ifelse(effect_allele==A2,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$StdErr^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("Effect_A2","VAR.y","rsid")]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "cc"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
AF_Nielsen1<- AF_Nielsen  |> dplyr::filter(CHR ==3,
                                           POS_GRCh37>=38729148-300000,
                                           POS_GRCh37 <=38729148+300000)
AF_Nielsen$pval <- as.numeric(AF_Nielsen$pval)
print(locuscompare(in_fn1 = rs7433306, 
                   in_fn2 = AF_Nielsen1, 
                   title1 = 'rs7433306', #横坐标
                   title2 = 'eGFR',snp='rs7433306')#纵坐标
)
#Atrial fibrillation Roselli
AF_Roselli <- fread('AF_HRC_GWAS_ALLv11.txt',data.table = FALSE)
colnames(AF_Roselli)[1] <- 'rsid'
colnames(AF_Roselli)[8] <- 'pval'
AF_Roselli$pval <- as.numeric(AF_Roselli$pval)
data = merge(rs7433306,AF_Roselli,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$Effect), ]
data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele1&other_allele==Allele2)) 
data = data %>% mutate(beta = ifelse(effect_allele==Allele1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$StdErr^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("Effect","VAR.y","rsid")]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "cc"
res = coloc.abf(data1,data2)
print(res)
AF_Roselli1<- AF_Roselli  |> dplyr::filter(chr ==3,
                                           pos>=38729148-300000,
                                           pos <=38729148+300000)
print(locuscompare(in_fn1 = rs7433306, 
                   in_fn2 = AF_Roselli1, 
                   title1 = 'rs7433306', #横坐标
                   title2 = 'AF_Roselli1',snp='rs7433306')#纵坐标
)
#Pulse rate (automated reading)
Pulse_rate <- fread('f.102.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(Pulse_rate)[16] <- 'rsid'
colnames(Pulse_rate)[12] <- 'pval'
data = merge(rs7433306,Pulse_rate,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
data = data %>% filter((effect_allele==A1&other_allele==A2)|(effect_allele==A1&other_allele==A2)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF_UKB','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp",'MAF','N')
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
Pulse_rate1<- Pulse_rate  |> dplyr::filter(CHR ==3,
                                           BP>=38729148-300000,
                                           BP <=38729148+300000)
print(locuscompare(in_fn1 = rs7433306, 
                   in_fn2 = Pulse_rate1, 
                   title1 = 'rs7433306', #横坐标
                   title2 = 'Pulse_rate',snp='rs7433306')#纵坐标
)
###rs10936712
rs10936712<- AVB  |> dplyr::filter(chr ==3,
                                   pos>=172084486-300000,
                                   pos <=172084486+300000)
#Red cell distribution width (three-way meta)
RCD_three <- fread('rdw_N171529_narrow_form.tsv.gz')
colnames(RCD_three)[2] <- 'rsid'
colnames(RCD_three)[11] <- 'pval'
RCD_three$n <- 171529
data = merge(rs10936712,RCD_three,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$EFFECT), ]
data = data %>% filter((effect_allele==ALT&other_allele==REF)|(effect_allele==ALT&other_allele==REF)) 
data = data %>% mutate(beta = ifelse(effect_allele==ALT,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("EFFECT","VAR.y","rsid",'ALT_FREQ','n')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp",'MAF','N')
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
#Red cell distribution width (two-way meta)
RCD_two <- fread('rdw_N171529_ukbb_ukbil_meta.tsv.gz')
colnames(RCD_two) <- 'rsid'
data = merge(rs10936712,RCD_two,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$EFFECT), ]
data = data %>% filter((effect_allele==ALT&other_allele==REF)|(effect_allele==ALT&other_allele==REF)) 
data = data %>% mutate(beta = ifelse(effect_allele==ALT,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("EFFECT","VAR.y","rsid",'EAF','N')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp",'MAF','N')
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
#Immature fraction of reticulocytes (three-way meta)
IFR_three <- fread('irf_N170548_narrow_form.tsv.gz')
IFR_three$N <- 170548
colnames(IFR_three)[2] <- 'rsid'
colnames(IFR_three)[11] <- 'pval'
data = merge(rs10936712,IFR_three,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$EFFECT), ]
data = data %>% filter((effect_allele==ALT&other_allele==REF)|(effect_allele==ALT&other_allele==REF)) 
data = data %>% mutate(beta = ifelse(effect_allele==ALT,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("EFFECT","VAR.y","rsid",'ALT_FREQ','N')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp",'MAF','N')
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
IFR_three1<- IFR_three  |> dplyr::filter(CHR ==3,
                                         BP>=171802276-300000,
                                         BP <=171802276+300000)
print(locuscompare(in_fn1 = rs10936712, 
                   in_fn2 = IFR_three1, 
                   title1 = 'rs10936712', #横坐标
                   title2 = 'IFR_three_meta',snp='rs10936712')#纵坐标
)
#Immature fraction of reticulocytes (two-way meta)
IFR_two <- fread('irf_N170548_ukbb_ukbil_meta.tsv.gz')
colnames(IFR_two)[1] <- 'rsid'
colnames(IFR_two)[10] <- 'pval'
data = merge(rs10936712,IFR_two,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$Beta), ]
data = data %>% filter((effect_allele==A1&other_allele==A2)|(effect_allele==A2&other_allele==A1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se.x^2
data$VAR.y = data$se.y^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("Beta","VAR.y","rsid",'EAF','N')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp",'MAF','N')
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
IFR_two1<- IFR_two  |> dplyr::filter(CHR ==3,
                                     POS>=171802276      -300000,
                                     POS <=171802276      +300000)

print(locuscompare(in_fn1 = rs10936712, 
                   in_fn2 = IFR_two1, 
                   title1 = 'rs10936712', #横坐标
                   title2 = 'IFR_two_META',snp = 'rs10936712')#纵坐标
)
###rs13031826
rs13031826<- AVB  |> dplyr::filter(chr ==2,
                                   pos>=178891875-300000,
                                   pos <=178891875+300000)
#Heart rate recovery at 10 second
HR_10 <- fread('HRR10.GWAS.Exericise.ECG.gz')
colnames(HR_10)[11] <- 'rsid'
data = merge(rs13031826,HR_10,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta.x), ]
data = data[complete.cases(data$beta.y), ]
data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==a1,beta.x,-beta.x))
data$VAR.x = data$se.x^2
data$VAR.y = data$se.y^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta.x","VAR.x","rsid")]
data2 = data[,c("beta.y","VAR.y","rsid",'af','N.y')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
HR_10_1<- HR_10  |> dplyr::filter(chr ==2,
                                  bp>=179756602-300000,
                                  bp <=179756602+300000)

print(locuscompare(in_fn1 = rs13031826, 
                   in_fn2 = HR_10_1, 
                   title1 = 'rs13031826', #横坐标
                   title2 = 'HR_10',snp = 'rs13031826')#纵坐标
)
#Heart rate recovery at 20 second
HR_20 <- fread('HRR20.GWAS.Exericise.ECG.gz')
colnames(HR_20)[11] <- 'rsid'
data = merge(rs13031826,HR_20,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$Beta), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se.x^2
data$VAR.y = data$se.y^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("Beta","VAR.y","rsid",'EAF','N.y')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
HR_20_1<- HR_20  |> dplyr::filter(chr ==2,
                                  bp>=179756602-300000,
                                  bp <=179756602+300000)

print(locuscompare(in_fn1 = rs13031826, 
                   in_fn2 = HR_20_1, 
                   title1 = 'rs13031826', #横坐标
                   title2 = 'HR_20',snp = 'rs13031826')#纵坐标
)
###rs56065557
rs56065557<- AVB  |> dplyr::filter(chr ==3,
                                   bp>=185636428-300000,
                                   bp <=185636428+300000)
#eGFR EA
#eGFR mixed
#Whole body water mass
water_mass <-fread( 'f.23102.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(water_mass)[16] <- 'rsid'
colnames(water_mass)[12] <- 'pval'
data = merge(rs56065557,water_mass,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
#Whole body fat-free mass
fat_free <- fread('f.23101.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(fat_free)[16] <- 'rsid'
colnames(fat_free)[12] <- 'pval'
data = merge(rs56065557,fat_free,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
#Basal metabolic rate
BMR <- fread('f.23105.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(BMR)[16] <- 'rsid'
colnames(BMR)[12] <- 'pval'
data = merge(rs56065557,BMR,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
#Trunk predicted mass
Trunk_predicted_mass <- fread('f.23130.0.0_res.EUR.sumstats.MACfilt(1).txt.gz')
colnames(Trunk_predicted_mass)[16] <- 'rsid'
colnames(Trunk_predicted_mass)[12] <- 'pval'
data = merge(rs56065557,Trunk_predicted_mass,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
#Trunk fat-free mass
Trunk_fat_free_mass <- fread('f.23129.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(Trunk_fat_free_mass)[16] <- 'rsid'
colnames(Trunk_fat_free_mass)[12] <- 'pval'
data = merge(rs56065557,Trunk_fat_free_mass,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
#Leg fat-free mass (right)
leg_fat_free_mass <- fread('f.23113.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(leg_fat_free_mass)[16] <- 'rsid'
colnames(leg_fat_free_mass)[12] <- 'pval'
data = merge(rs56065557,leg_fat_free_mass,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
#Leg predicted mass (right)
leg_fat_free_mass <- fread('f.23114.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(leg_fat_free_mass)[16] <- 'rsid'
colnames(leg_fat_free_mass)[12] <- 'pval'
data = merge(rs56065557,leg_fat_free_mass,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
#Estimated glomerular filtration rate
eGFR_Graham <- fread('2018_Graham_et_al_eGFR_meta.tbl')
library(SNPlocs.Hsapiens.dbSNP155.GRCh37)
eGFR_Graham$rsid <- NA
snps <- SNPlocs.Hsapiens.dbSNP155.GRCh37

eGFR_Graham <- eGFR_Graham %>%
  separate(MarkerName, into = c("Chromosome", "Position_Alleles"), sep = ":") %>%
  separate(Position_Alleles, into = c("Position", "Alleles"), sep = "_") %>%
  separate(Alleles, into = c("Ref", "Alt"), sep = "/")
head(eGFR_Graham)


for (i in unique(eGFR_Graham$Chromosome)) {
  my_pos <- eGFR_Graham$Position[eGFR_Graham$Chromosome == i]
  chr_snps <- snpsBySeqname(snps, as.character(i))
  idx <- match(my_pos, pos(chr_snps))
  rsids <- mcols(chr_snps)$RefSNP_id[idx]
  eGFR_Graham$rsid[eGFR_Graham$Chromosome == i] <- rsids
  
  print(paste("Chromosome", as.character(i), "is processed"))
}

colnames(eGFR_Graham)[9] <- 'pval'
eGFR_Graham$SE <- 1/sqrt(2*eGFR_Graham$Freq*(1-eGFR_Graham$Freq)*(eGFR_Graham$Weight+(eGFR_Graham$Zscore)^2))
eGFR_Graham$BETA <-(eGFR_Graham$Zscore)*(eGFR_Graham$SE)
data = merge(rs56065557,eGFR_Graham1,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==Alt,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'Freq','Weight')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
eGFR_Graham1<- eGFR_Graham  |> dplyr::filter(Chromosome  ==3,
                                             Position>=185436428-300000,
                                             Position <=185436428+300000)

print(locuscompare(in_fn1 = rs56065557, 
                   in_fn2 = eGFR_Graham1, 
                   title1 = 'rs13031826', #横坐标
                   title2 = 'eGFR_Graham',snp = 'rs56065557')#纵坐标
)
#Comparative height size at age 10
height_10 <- fread('f.1697.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(height_10)[16] <- 'rsid'
colnames(height_10)[12] <- 'pval'
data = merge(rs56065557,height_10,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
#Weight
weight <- fread('f.21002.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(weight)[16] <- 'rsid'
colnames(weight)[12] <- 'pval'
data = merge(rs56065557,weight,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
#Leg fat-free mass (left)
Leg_fat_free_mass <- fread('f.23117.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(Leg_fat_free_mass)[16] <- 'rsid'
colnames(Leg_fat_free_mass)[12] <- 'pval'
data = merge(rs56065557,Leg_fat_free_mass,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
#Leg predicted mass (left)
Leg_fat_free_mass <- fread('f.23118.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(Leg_fat_free_mass)[16] <- 'rsid'
colnames(Leg_fat_free_mass)[12] <- 'pval'
data = merge(rs56065557,Leg_fat_free_mass,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
#Impedance measures - Weight
weight <- fread('f.23098.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(weight)[16] <- 'rsid'
colnames(weight)[12] <- 'pval'
data = merge(rs56065557,weight,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
#Impedance measures - Arm fat-free mass (left)
Arm_fat_free_mass <- fread('f.23105.0.0_res.EUR.sumstats.MACfilt(1).txt.gz')
colnames(Arm_fat_free_mass)[16] <- 'rsid'
colnames(Arm_fat_free_mass)[12] <- 'pval'
data = merge(rs56065557,Arm_fat_free_mass,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
#Impedance measures - Arm predicted mass (left)
Arm_fat_free_mass <- fread('f.23106.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(Arm_fat_free_mass)[16] <- 'rsid'
colnames(Arm_fat_free_mass)[12] <- 'pval'
data = merge(rs56065557,Arm_fat_free_mass,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
#Standing height
Standing_height <- fread('f.50.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(Standing_height)[16] <- 'rsid'
colnames(Standing_height)[12] <- 'pval'
data = merge(rs56065557,Standing_height,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
#Impedance measures - Arm predicted mass (right)
Arm_predicted_mass <- fread('f.23122.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(Arm_predicted_mass)[16] <- 'rsid'
colnames(Arm_predicted_mass)[12] <- 'pval'
data = merge(rs56065557,Arm_predicted_mass,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
#Impedance measures - Arm fat-free mass (right)
Arm_predicted_mass <- fread('f.23121.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(Arm_predicted_mass)[16] <- 'rsid'
colnames(Arm_predicted_mass)[12] <- 'pval'
data = merge(rs56065557,Arm_predicted_mass,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
#Resting heart rate
data = merge(rs56065557,HR,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
data = data %>% filter((effect_allele==A1&other_allele==A0)|(effect_allele==A0&other_allele==A1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','N')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
HR1<- HR  |> dplyr::filter(CHR ==3,
                                           BP>=185436428-300000,
                                           BP <=185436428+300000)
print(locuscompare(in_fn1 = rs56065557, 
                   in_fn2 = HR1, 
                   title1 = 'rs56065557', #横坐标
                   title2 = 'HR',snp = 'rs56065557')#纵坐标
)
#Impedance measures - Trunk fat mass
Trunk_fat_mass <- fread('f.23128.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(Trunk_fat_mass)[16] <- 'rsid'
colnames(Trunk_fat_mass)[12] <- 'pval'
data = merge(rs56065557,Trunk_fat_mass,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
Trunk_fat_mass1<- Trunk_fat_mass  |> dplyr::filter(CHR ==3,
                                                   BP>=185436428-300000,
                                                   BP <=185436428+300000)

print(locuscompare(in_fn1 = rs56065557, 
                   in_fn2 = Trunk_fat_mass1, 
                   title1 = 'rs56065557', #横坐标
                   title2 = 'Trunk_fat_mass',snp = 'rs56065557')#纵坐标
)
#Hip circumference
Hip_circumference <- fread('f.49.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(Hip_circumference)[16] <- 'rsid'
colnames(Hip_circumference)[12] <- 'pval'
data = merge(rs56065557,Hip_circumference,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
#Body Mass Index
bmi <- fread('bmi.giant-ukbb.meta-analysis.combined.23May2018.txt.gz')
bmi$SNP <- sub(":.*", "", bmi$SNP)
colnames(bmi)[3] <- 'rsid'
data = merge(rs56065557,bmi,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==Tested_Allele,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'Freq_Tested_Allele','N.y')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
#Pulse rate (automated reading)
data = merge(rs76734697,Pulse_rate,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
data = data %>% filter((effect_allele==A1&other_allele==A2)|(effect_allele==A1&other_allele==A2)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF_UKB','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp",'MAF','N')
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
Pulse_rate1<- Pulse_rate  |> dplyr::filter(CHR ==3,
                                                   BP>=185436428-300000,
                                                   BP <=185436428+300000)
print(locuscompare(in_fn1 = rs56065557, 
                   in_fn2 = Pulse_rate1, 
                   title1 = 'rs56065557', #横坐标
                   title2 = 'Pulse_rate',snp = 'rs56065557')#纵坐标
)
#Impedance measures - Arm fat mass (right)
Arm_fat_mass <- fread('f.23120.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(Arm_fat_mass)[16] <- 'rsid'
colnames(Arm_fat_mass)[12] <- 'pval'
data = merge(rs56065557,Arm_fat_mass,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
Arm_fat_mass1<- Arm_fat_mass  |> dplyr::filter(CHR ==3,
                                               BP>=185436428-300000,
                                               BP <=185436428+300000)

print(locuscompare(in_fn1 = rs56065557, 
                   in_fn2 = Arm_fat_mass1, 
                   title1 = 'rs56065557', #横坐标
                   title2 = 'Arm fat mass (right)',snp = 'rs56065557')#纵坐标
)

#Impedance measures - Whole body fat mass
fat_mass <- fread('f.23100.0.0_res.EUR.sumstats.MACfilt(1).txt.gz')
colnames(fat_mass)[16] <- 'rsid'
colnames(fat_mass)[12] <- 'pval'
data = merge(rs56065557,fat_mass,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
fat_mass1<- fat_mass  |> dplyr::filter(CHR ==3,
                                       BP>=185436428-300000,
                                       BP <=185436428+300000)

print(locuscompare(in_fn1 = rs56065557, 
                   in_fn2 = fat_mass1, 
                   title1 = 'rs56065557', #横坐标
                   title2 = 'Whole body fat mass',snp = 'rs56065557')#纵坐标
)

#Impedance measures - Arm fat mass (left)
Arm_fat_mass <- fread('f.23124.0.0_res.EUR.sumstats.MACfilt.txt.gz')
colnames(Arm_fat_mass)[16] <- 'rsid'
colnames(Arm_fat_mass)[12] <- 'pval'
data = merge(rs56065557,Arm_fat_mass,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
#data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele2&other_allele==Allele1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
Arm_fat_mass1<- Arm_fat_mass  |> dplyr::filter(CHR ==3,
                                               BP>=185436428-300000,
                                               BP <=185436428+300000)

print(locuscompare(in_fn1 = rs56065557, 
                   in_fn2 = Arm_fat_mass1, 
                   title1 = 'rs56065557', #横坐标
                   title2 = 'Arm fat mass (left)',snp = 'rs56065557')#纵坐标
)
###rs76734697
rs76734697<- AVB  |> dplyr::filter(chr ==5,
                                   pos>=137897780-300000,
                                   pos <=137897780+300000)
#Atrial fibrillation Nielsen
data = merge(rs76734697,AF_Nielsen,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$Effect_A2), ]
data = data %>% filter((effect_allele==A1&other_allele==A2)|(effect_allele==A1&other_allele==A2)) 
data = data %>% mutate(beta = ifelse(effect_allele==A2,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$StdErr^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("Effect_A2","VAR.y","rsid")]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "cc"
res = coloc.abf(data1,data2)
AF_Nielsen1<- AF_Nielsen  |> dplyr::filter(CHR ==5,
                                           POS_GRCh37>=137233469-300000,
                                           POS_GRCh37 <=137233469+300000)

print(locuscompare(in_fn1 = rs76734697, 
                   in_fn2 = AF_Nielsen1, 
                   title1 = 'rs76734697', #横坐标
                   title2 = 'AF_Nielsen',snp = 'rs76734697')#纵坐标
)
#Resting heart rate
HR <- fread('ZhuZ_30940143_ukbb.bolt_460K_selfRepWhite.rhrmean.assoc.gz')
library(SNPlocs.Hsapiens.dbSNP155.GRCh37)
HR$rsid <- NA
snps <- SNPlocs.Hsapiens.dbSNP155.GRCh37

for (i in unique(HR$CHR)) {
  my_pos <- HR$BP[HR$CHR == i]
  chr_snps <- snpsBySeqname(snps, as.character(i))
  idx <- match(my_pos, pos(chr_snps))
  rsids <- mcols(chr_snps)$RefSNP_id[idx]
  HR$rsid[HR$CHR == i] <- rsids
  
  print(paste("Chromosome", as.character(i), "is processed"))
}
HR$SE <- as.numeric(HR$SE)
HR$MAF <- as.numeric(HR$MAF)
HR$BETA<- as.numeric(HR$BETA)
HR$CHR<- as.numeric(HR$CHR)
HR$BP<- as.numeric(HR$BP)
HR$P<- as.numeric(HR$P)
colnames(HR)[11] <- 'pval'
data = merge(rs76734697,HR,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
data = data %>% filter((effect_allele==A1&other_allele==A0)|(effect_allele==A0&other_allele==A1)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF','N')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp","MAF","N")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
HR1<- HR  |> dplyr::filter(CHR ==5,
                           BP>=137233469-300000,
                           BP <=137233469+300000)

print(locuscompare(in_fn1 = rs76734697, 
                   in_fn2 = HR1, 
                   title1 = 'rs76734697', #横坐标
                   title2 = 'resting HR',snp = 'rs76734697')#纵坐标
)


#Atrial fibrillation Roselli
data = merge(rs76734697,AF_Roselli,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$Effect), ]
data = data %>% filter((effect_allele==Allele1&other_allele==Allele2)|(effect_allele==Allele1&other_allele==Allele2)) 
data = data %>% mutate(beta = ifelse(effect_allele==Allele1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$StdErr^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("Effect","VAR.y","rsid")]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "cc"
res = coloc.abf(data1,data2)
print(res)
AF_Roselli1<- AF_Roselli  |> dplyr::filter(chr ==5,
                                           pos>=137233469-300000,
                                           pos <=137233469+300000)

print(locuscompare(in_fn1 = rs76734697, 
                   in_fn2 = AF_Roselli1, 
                   title1 = 'rs76734697', #横坐标
                   title2 = 'AF_Roselli',snp = 'rs76734697')#纵坐标
)
#Pulse rate (automated reading)
data = merge(rs56065557,Pulse_rate,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$BETA), ]
data = data %>% filter((effect_allele==A1&other_allele==A2)|(effect_allele==A1&other_allele==A2)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("BETA","VAR.y","rsid",'MAF_UKB','NCHROBS')]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp",'MAF','N')
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "quant"
res = coloc.abf(data1,data2)
print(res)
Pulse_rate1<- Pulse_rate  |> dplyr::filter(CHR ==5,
                                           BP>=137233469-300000,
                                           BP <=137233469+300000)
print(locuscompare(in_fn1 = rs76734697, 
                   in_fn2 = Pulse_rate1, 
                   title1 = 'rs76734697', #横坐标
                   title2 = 'Pulse_rate',snp = 'rs76734697')#纵坐标
)
#Diagnoses - secondary ICD10: I48 Atrial fibrillation and flutter
AF_UKB <- fread('41204_I48_logistic.EUR.sumstats.MACfilt.txt.gz',data.table = F)
AF_UKB$beta <- log(AF_UKB$OR)
colnames(AF_UKB)[16] <- 'rsid'
colnames(AF_UKB)[12] <- 'pval'
data = merge(rs76734697,AF_UKB,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta.x), ]
data = data[complete.cases(data$beta.y), ]
data = data %>% filter((effect_allele==A1&other_allele==A2)|(effect_allele==A1&other_allele==A2)) 
data = data %>% mutate(beta = ifelse(effect_allele==A1,beta.x,-beta.x))
data$VAR.x = data$se^2
data$VAR.y = data$SE^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta.x","VAR.x","rsid")]
data2 = data[,c("beta.y","VAR.y","rsid")]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "cc"
res = coloc.abf(data1,data2)
print(res)
AF_UKB1<- AF_UKB  |> dplyr::filter(CHR ==5,
                                   BP>=137233469-300000,
                                   BP <=137233469+300000)
print(locuscompare(in_fn1 = rs76734697, 
                   in_fn2 = AF_UKB1, 
                   title1 = 'rs76734697', #横坐标
                   title2 = 'AF_UKB',snp = 'rs76734697')#纵坐标
)
###rs199561133
rs199561133<- AVB  |> dplyr::filter(chr ==4,
                                    pos>=110760807-300000,
                                    pos <=110760807+300000)
#Atrial fibrillation Nielsen
data = merge(rs199561133,AF_Nielsen,by="rsid")
data = data[!duplicated(data$rsid),]
data = data[complete.cases(data$beta), ]
data = data[complete.cases(data$Effect_A2), ]
data = data %>% filter((effect_allele==A1&other_allele==A2)|(effect_allele==A1&other_allele==A2)) 
data = data %>% mutate(beta = ifelse(effect_allele==A2,beta,-beta))
data$VAR.x = data$se^2
data$VAR.y = data$StdErr^2
data = data[data$VAR.x!=0 & data$VAR.y!=0 ,]
data1 = data[,c("beta","VAR.x","rsid")]
data2 = data[,c("Effect_A2","VAR.y","rsid")]
colnames(data1)=c("beta","varbeta","snp")
colnames(data2)=c("beta","varbeta","snp")
data1 = as.list(data1)
data2 = as.list(data2)
data1$type = "cc"
data2$type = "cc"
res = coloc.abf(data1,data2)
print(res)
need_result <- res$results %>% dplyr::arrange(desc(SNP.PP.H4))
